DB_NAME=hackaton_amazon_db
DB_USER=sanjar
DB_PASSWORD=1
DB_HOST=lacalhost
DB_PORT=5432
SECRET=django-insecure--y&p^09#ypov&6@g-m$z^^6wb7vg__zrv%g4ksfy%ajn#6yx49
DEBUG=True
ALLOWED_HOST=localhost 127.0.0.1